# mydev

article-tcc-master/stock-service/: Dockerfile
executortest/: pom.xml
executortest/src/main/java/my/exercise/concurrency/: App.java
executortest/src/test/java/my/exercise/concurrency/: AppTest.java
hellospringboot/: Dockerfile  Readme_작업순서.txt  pom.xml
hellospringboot/src/main/java/com/quickstart/hellospring/: HelloSpringApplication.java
hellospringboot/src/main/java/com/quickstart/hellospring/controller/: HelloController.java  UserController.java
hellospringboot/src/main/java/com/quickstart/hellospring/entity/: User.java
hellospringboot/src/main/java/com/quickstart/hellospring/repository/: UserRepository.java
hellospringboot/src/main/resources/: application.properties
hellospringboot/src/main/resources/templates/: hello.html  hello.vm
java-lambda/: pom.xml
java-lambda/src/main/java/my/exercise/lambda/: App.java  Book.java  BookPredicate.java  LambdaMain.java
java-lambda/src/test/java/my/exercise/lambda/: AppTest.java
java-properties/: Readme.txt  pom.xml
java-properties/src/main/java/my/exercise/java/properties/: JavaProperties.java  JavaPropertiesEncoding.java  SystemProperties.java
java-properties/src/main/resources/properties/: config.properties
java-properties/src/test/java/my/exercise/java/properties/: AppTest.java
kafka-client/: pom.xml  readme.txt
kafka-client/src/main/java/my/exercise/kafka/: KafkaBookConsumer1.java
kafka-client/src/test/java/my/exercise/kafka/: AppTest.java
kafkalistener/: pom.xml  readme.txt
kafkalistener/src/main/java/com/quickstart/hellospring/: KafkaApplication.java
kafkalistener/src/main/java/com/quickstart/hellospring/messaging/: TestKafkaListener.java
kafkalistener/src/main/resources/: application.properties
springboothttp2/: pom.xml  readme.txt
springboothttp2/src/main/java/com/quickstart/hellospring/: Http2Application.java
springboothttp2/src/main/java/com/quickstart/hellospring/controller/: HelloController.java
springboothttp2/src/main/resources/: application.properties  keystore.p12
